VITE_SUPABASE_PROJECT_ID="lsxlheagvxleqewxfzdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeGxoZWFndnhsZXFld3hmemR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTk0NDEsImV4cCI6MjA4NTU3NTQ0MX0.lQqAVMEOluX6GwdbrdDO4ISN7-SHjfiIgPoJRNsIQk0"
VITE_SUPABASE_URL="https://lsxlheagvxleqewxfzdu.supabase.co"
